# WeatherApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/io/github/livenlearnaday/weatherapp/: HomeScreenTest.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenlearnaday/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/di/: NetworkModule.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/mappers/: ErrorMappers.kt  WeatherMappers.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/models/: CurrentWeatherResponse.kt  ErrorDto.kt  ErrorResponseDto.kt  OpenWeatherCurrentWeatherResponse.kt  OpenWeatherErrorResponseDto.kt  WeatherProviderType.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/network_clients/: HttpKtorClient.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/remote/: ApiRoutes.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/data/util/: NetworkUtils.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/domain/: CheckResult.kt  DataError.kt  Error.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/domain/di/: UseCaseModule.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/domain/model/: CurrentWeatherModel.kt  ErrorModel.kt  ErrorResponseModel.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/domain/usecase/: FetchWeatherFromApiUseCase.kt  FetchWeatherFromApiUseCaseImp.kt  ValidateUserInputUseCase.kt  ValidateUserInputUseCaseImp.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/navigation/: NavigationComponent.kt  NavigationRoute.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/presentaton/di/: UiModule.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/presentaton/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/presentaton/util/: ObserveAsEvents.kt  StringExtension.kt  WeatherExtension.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/presentaton/weather/: WeatherAction.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/ui/components/: CustomBar.kt  CustomButton.kt  CustomDialog.kt  CustomLoadingIndicator.kt  CustomText.kt  CustomTextField.kt  ImageComponent.kt
app/src/main/java/io/github/livenlearnaday/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/livenlearnaday/weatherapp/: MockData.kt
app/src/test/java/io/github/livenlearnaday/weatherapp/domain/usecase/: FetchWeatherFromApiUseCaseImpTest.kt  ValidateUserInputUseCaseImpTest.kt
app/src/test/java/io/github/livenlearnaday/weatherapp/presentaton/home/: HomeViewModelTest.kt
app/src/test/java/io/github/livenlearnaday/weatherapp/presentaton/util/: StringExtensionKtTest.kt
app/src/test/java/io/github/livenlearnaday/weatherapp/presentaton/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
