[versions]
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
klint = "1.5.0" # used in app build gradle plugin section
jvm = "21"

activityCompose = "1.10.1"
androidxAppcompat = "1.7.1"
androidxComposeBom = "2025.06.01"
androidxCoreKtx = "1.16.0"
androidxConstraintLayoutCompose = "1.1.1"
androidxLifecycle = "2.9.1"
coil = "3.2.0"
coroutines = "1.10.2"
gradle = "8.10.1"
jetbrainsKotlinDateTime = "0.7.0"
kotlin = "2.2.0"
koinVersion = "4.1.0"
koinCompose = "4.1.0"
ksp = "2.2.0-2.0.2"
ktorVersion = "3.2.1"
material3Android = "1.3.2"
navigationRuntimeKtx = "2.9.1"
serializationKtx = "1.9.0"
spotless = "7.0.4"
timberVersion = "5.0.1"

#Test libs version
junit = "4.13.2"
mockk = "1.14.4"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
truth = "1.4.4"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintLayoutCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationRuntimeKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-svg = {group= "io.coil-kt.coil3", name ="coil-svg", version.ref = "coil"}
coil-network = {group= "io.coil-kt.coil3", name ="coil-network-okhttp", version.ref = "coil"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koinVersion" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }

# jetbrains
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKtx" }
jetbrains-kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "jetbrainsKotlinDateTime"}
#Test libs
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
# part of compose bom
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[bundles]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material3",
    "androidx-material3-android",
    "androidx-compose-runtime",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

koin = [
    "koin-android",
    "koin-core",
]

koin-compose = [
    "koin-compose",
    "koin-androidx-compose",
]

ktor = [
    "ktorClientCore",
    "ktorClientAndroid",
    "ktorClientCio",
    "ktorClientSerialization",
    "ktorClientLogging",
    "ktorClientContentNegotiation",
    "ktorSerializationJson",
    "koin-ktor",
]

navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-runtime-ktx",
    "ktx-serialization-json"
]

test-impl = [
    "junit",
    "coroutinesTest",
    "mockk",
    "truth",
]

android-test-impl = [
    "junit",
    "androidx-ui-test-junit4",
    "androidx-test-ext-junit",
    "androidx-espresso-core",
]

debug-impl = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
]

coil = [
    "coil",
    "coil-svg",
    "coil-network"
]


[plugins]
application-android = { id = "com.android.application", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "gradle" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization-ktx = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}